<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>july-project</title>
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <!-- RESSOURCES -->
    <div id="item">
        <span id="money">
            <span id="goldCount">0</span>
            <img src="media/img/money-gold.gif" 
            alt="pièce d'or"></img>
            <span id="silverCount">0</span>
            <img src="media/img/money-silver.gif"
            alt="pièce d'argent"></img>
            <span id="copperCount">0</span>
            <img src="media/img/money-copper.gif"
            alt="pièce de cuivre"></img>
        </span>
        <span id="poisson"></span>
        <span id="viande"></span>
        <span id="fossiles"></span>
        <span id="tissu"></span>
    </div>

    <div id="maindiv">
        <!-- LES MARAIS -->
        <div id="swampTab">
            <img id="mlurg" src="media/img/murloc.gif" alt="murloc">
        </div>

        <!-- MÉTIERS -->
        <div id="jobsTab">
            <div id="jobList">
                <h1 class="noborder">MÉTIERS</h1>
                <br />
                <h2 class="noborder">Métiers de base</h2>

                <span class="job" id="cuisine">
                    <img src="media/img/jobs/cuisine.jpg" 
                    alt="logo cuisine" class="jobLogo">
                    <span class="jobDisplay" id="cuisineDisplay">
                        Cuisine
                    </span>
                    <span class=jobLvl id="cookingLvl"></span>
                    <span class="plus" id="cookingPlus">+</span>
                </span>

                <span class="job" id="peche">
                    <img src="media/img/jobs/peche.jpg" 
                    alt="logo peche" class="jobLogo">
                    <span class="jobDisplay" id="pecheDisplay">
                        Pêche
                    </span>
                    <span class=jobLvl id="fishingLvl"></span>
                    <span class="plus" id="fishingPlus">+</span>
                </span>

                <span class="job" id="archeologie">
                    <img src="media/img/jobs/archeologie.jpg" 
                    alt="logo archeologie" class="jobLogo">    
                    <span class="jobDisplay" id="archologieDisplay">
                        Archéologie
                    </span>
                    <span class=jobLvl id="archeologyLvl"></span>
                    <span class="plus" id="archeologyPlus">+</span>
                </span>

                <span class="job" id="secourisme">
                    <img src="media/img/jobs/secourisme.jpg" 
                    alt="logo secourisme" class="jobLogo">
                    <span class="jobDisplay" id="secourismeDisplay">
                        Secourisme
                    </span>
                    <span class=jobLvl id="firstAidLvl"></span>
                    <span class="plus" id="firstAidPlus">+</span>
                </span>

                <br />
                <h2 class="noborder">Métiers de récolte</h2>

                <span class="job" id="herboristerie">
                    <img src="media/img/jobs/herboristerie.jpg" 
                    alt="logo herboristerie" class="jobLogo">
                    <span class="jobDisplay" id="herboristerieDisplay">
                        Herboristerie
                    </span>
                    <span class=jobLvl id="herbalismLvl"></span>
                    <span class="plus" id="herbalismPlus">+</span>
                </span>

                <span class="job" id="minage">
                    <img src="media/img/jobs/minage.jpg" 
                    alt="logo minage" class="jobLogo">
                    <span class="jobDisplay" id="minageDisplay">
                        Minage
                    </span>
                    <span class=jobLvl id="miningLvl"></span>
                    <span class="plus" id="miningPlus">+</span>
                </span>

                <span class="job" id="depecage">
                    <img src="media/img/jobs/depecage.jpg" 
                    alt="logo depecage" class="jobLogo">
                    <span class="jobDisplay" id="depecageDisplay">
                        Dépeçage
                    </span>
                    <span class=jobLvl id="skinningLvl"></span>
                    <span class="plus" id="skinningPlus">+</span>
                </span>

                <br />
                <h2 class="noborder">Métiers d'artisanat</h2>

                <span class="job" id="enchantement">
                    <img src="media/img/jobs/enchantement.jpg" 
                    alt="logo enchantement" class="jobLogo">
                    <span class="jobDisplay" id="enchantementDisplay">
                        Enchantement
                    </span>
                    <span class=jobLvl id="enchantingLvl"></span>
                    <span class="plus" id="enchantingPlus">+</span>
                </span>

                <span class="job" id="couture">
                    <img src="media/img/jobs/couture.jpg" 
                    alt="logo couture" class="jobLogo">
                    <span class="jobDisplay" id="coutureDisplay">
                        Couture
                    </span>
                    <span class=jobLvl id="tailoringLvl"></span>
                    <span class="plus" id="tailoringPlus">+</span>
                </span>

                <span class="job" id="alchimie">
                    <img src="media/img/jobs/alchimie.jpg" 
                    alt="logo alchimie" class="jobLogo">
                    <span class="jobDisplay" id="alchimieDisplay">
                        Alchimie
                    </span>
                    <span class=jobLvl id="alchemyLvl"></span>
                    <span class="plus" id="alchemyPlus">+</span>
                </span>

                <span class="job" id="caligraphie">
                    <img src="media/img/jobs/caligraphie.jpg" 
                    alt="logo caligraphie" class="jobLogo">
                    <span class="jobDisplay" id="caligraphieDisplay">
                        Caligraphie
                    </span>
                    <span class=jobLvl id="inscriptionLvl"></span>
                    <span class="plus" id="inscriptionPlus">+</span>
                </span>

                <span class="job" id="forge">
                    <img src="media/img/jobs/forge.jpg" 
                    alt="logo forge" class="jobLogo">
                    <span class="jobDisplay" id="forgeDisplay">
                        Forge
                    </span>
                    <span class=jobLvl id="blacksmithingLvl"></span>
                    <span class="plus" id="blacksmithingPlus">+</span>
                </span>

                <span class="job" id="joaillerie">
                    <img src="media/img/jobs/joaillerie.jpg" 
                    alt="logo joaillerie" class="jobLogo">
                    <span class="jobDisplay" id="joaillerieDisplay">
                        Joaillerie
                    </span>
                    <span class=jobLvl id="jewelcraftingLvl"></span>
                    <span class="plus" id="jewelcraftingPlus">+</span>
                </span>

                <span class="job" id="ingenierie">
                    <img src="media/img/jobs/ingenierie.jpg" 
                    alt="logo ingenierie" class="jobLogo">
                    <span class="jobDisplay" id="ingenierieDisplay">
                        Ingenierie
                    </span>
                    <span class=jobLvl id="engineeringLvl"></span>
                    <span class="plus" id="engineeringPlus">+</span>
                </span>

                <span class="job" id="travailDuCuir">
                    <img src="media/img/jobs/travailDuCuir.jpg" 
                    alt="logo travailDuCuir" class="jobLogo">
                    <span class="jobDisplay" id="travailDuCuirDisplay">
                        Travail du cuir
                    </span>
                    <span class=jobLvl id="leatherworkingLvl"></span>
                    <span class="plus" id="leatherworkingPlus">+</span>
                </span>
            </div>
        </div>
    </div> <!-- maindiv -->

    <!-- MENU -->
    <div id="menu">
        <img class="menu" id="swamp" src="media/img/swamp.jpg" 
        alt="marais">
        <img class="menu" id="jobs" src="media/img/job.jpg"
        alt="métiers">
        <img class="menu" id="test" src="media/img/gear_test.jpg"
        alt="debug">
    </div>


    <!-- CLASSES -->
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/murloc.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="js/job.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
</body>

</html>